<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Customer Support Assistant</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>🛍️ Customer Support Assistant</h1>
            <p class="subtitle">AI-powered support for orders, returns, and more</p>
        </header>

        <div class="chat-container">
            <div class="chat-messages" id="chatMessages">
                <div class="message assistant-message">
                    <div class="message-content">
                        <p>Hello! I'm your customer support assistant. How can I help you today?</p>
                        <p class="message-hint">I can help with:</p>
                        <ul class="hint-list">
                            <li>Order status and tracking</li>
                            <li>Returns and refunds</li>
                            <li>Shipping information</li>
                            <li>Product questions</li>
                            <li>Policies and FAQs</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="chat-input-container">
                <div class="input-wrapper">
                    <input 
                        type="text" 
                        id="userInput" 
                        placeholder="Type your message here..." 
                        autocomplete="off"
                    >
                    <button id="sendButton" class="send-button">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="22" y1="2" x2="11" y2="13"></line>
                            <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                        </svg>
                    </button>
                </div>
                <button id="resetButton" class="reset-button">New Conversation</button>
            </div>
        </div>

        <div class="info-panel">
            <div class="info-item">
                <span class="info-label">Status:</span>
                <span class="info-value" id="statusIndicator">Ready</span>
            </div>
            <div class="info-item">
                <span class="info-label">Model:</span>
                <span class="info-value" id="modelInfo">Loading...</span>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/chat.js') }}"></script>
</body>
</html>

